body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.center {
  width: 50%;
  padding: 10px;
  margin-left: 33%;
  margin-right: 25%;
  margin-top: 20%;
}

.form-control {
  margin: 5px;
}

.button {
  width: 20px !important;
  margin: auto !important;
  margin-top: 20px !important;
}

.site-layout .site-layout-background {
  background: #fff;
}
[data-theme="dark"] .site-layout .site-layout-background {
  background: rgba(255, 22, 22, 0.3);
}

.ant-row-rtl .logo {
  float: right;
  margin: 10px 0 16px 24px;
}

.site-layout-background {
  background: #fff;
}
#menu {
  margin-top: 60px;
}

#header {
  /* background-color: rgb(4, 21, 39); */
  background-color: rgb(255, 255, 255);
  justify-content: flex-end;
}

#m {
  display: flex;
  flex-direction: row-reverse;
  height: 100%;
}

.code-box-demo p {
  margin: 100;
}

.ant-card {
  margin-bottom: 30px;
}

.ant-spin-nested-loading {
  margin: 20px 5% 0 5%;
}

.ant-switch {
  display: flex;
  flex-direction: row-reverse;
}

  [data-theme="dark"] .site-card-border-less-wrapper {
    background: #303030;
  }

  .activities-card{
    top: 20%;
    left: 5%;
    width : 700px;
    margin-bottom: 30px;
    background:rgb(255, 255, 255);
    box-shadow: 10px 8px 30px 0 rgba(0, 0, 0, 0.26);
    transition: 0.3s;
  }

  .view-all-button{
    margin-left: 50px;
    margin-top: 20px;

  }

  .employee-list{
    margin-top: 40px;
    left: 5%;
    width : 900px;
  }

  .title{
    margin-left: 20px;
  }

  .title-divider{
    width: 400px;
    background-color:rgb(0, 0, 0);
  }

.gridStyle {
    width: '600px';
  }

  .small-divider{
    background-color:rgba(0, 0, 0, 0.24);
  }

  .switch{
    display:inline-flexbox;
    margin-left: 5%;
    width: 100px;
  }

  .cycle-list{
    background-color: #0099cc1f;
    border-bottom-right-radius: 1cm;
    margin-left: 20px;
  }

  .side-menu{
    background-color: #0099cc;
  }

[data-theme="dark"] .site-card-border-less-wrapper {
  background: #303030;
}

.activities-card {
  top: 20%;
  left: 5%;
  width: 700px;
  margin-bottom: 30px;
  background: rgba(0, 153, 204, 0);
  box-shadow: 10px 8px 30px 0 rgba(0, 0, 0, 0.26);
  transition: 0.3s;
}

.view-all-button {
  margin-left: 50px;
  margin-top: 20px;
}
.employee-list {
  margin-top: 40px;
  left: 5%;
  width: 900px;
}
.title {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 20px;
}
.title-divider {
  width: 400px;
  background-color: rgb(0, 0, 0);
}
#logo {
  width: 200px;
  position: relative;
  left: -1120px;
}

.gridStyle {
  width: "600px";
}

.small-divider {
  background-color: rgba(0, 0, 0, 0.24);
}
.switch {
  display: inline-flexbox;
  margin-left: 5%;
}
.cycle-list {
  background-color: #0099cc1f;
  border-bottom-right-radius: 1cm;
}

.side-menu {
  background-color: #0099cc;
}

.info-card {
  top: 20%;
  width: 690px;
  height: 280px;
  box-shadow: 10px 8px 30px 0 rgba(0, 0, 0, 0.26);
  transition: 0.3s;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  border-top-left-radius: 2cm;
}

.info-card1 {
  top: 20%;
  width: 690px;
  box-shadow: 10px 8px 30px 0 rgba(0, 0, 0, 0.26);
  transition: 0.3s;
}

.leaderboard-tab-list{
  margin-left: 100px;
}